In [1]:
import pandas as pd

In [2]:
file_path = "/Users/utkristakc/Documents/2024_projects/gdg/billionaires_statistics_dataset.csv"

In [3]:
raw_data = pd.read_csv(file_path)

In [4]:
print(f'Shape of raw_data: {raw_data.shape}')

Shape of raw_data: (2640, 35)

In [5]:
raw_data.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [6]:
raw_data.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [7]:
raw_data.dtypes

rank                                            int64
finalWorth                                      int64
category                                       object
personName                                     object
age                                           float64
country                                        object
city                                           object
source                                         object
industries                                     object
countryOfCitizenship                           object
organization                                   object
selfMade                                         bool
status                                         object
gender                                         object
birthDate                                      object
lastName                                       object
firstName                                      object
title                                          object
date                                           object
state                                          object
residenceStateRegion                           object
birthYear                                     float64
birthMonth                                    float64
birthDay                                      float64
cpi_country                                   float64
cpi_change_country                            float64
gdp_country                                    object
gross_tertiary_education_enrollment           float64
gross_primary_education_enrollment_country    float64
life_expectancy_country                       float64
tax_revenue_country_country                   float64
total_tax_rate_country                        float64
population_country                            float64
latitude_country                              float64
longitude_country                             float64
dtype: object

In [33]:
# Define the list of columns to keep
columns_to_keep = [
    'rank', 'finalWorth', 'category', 'personName', 'country',
    'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
    'selfMade', 'status', 'gender', 'lastName', 'firstName',
    'title', 'birthYear', 
]

# Filter the DataFrame to include only the selected columns
filtered_raw_data = raw_data[columns_to_keep]

# Display the first few rows of the filtered DataFrame to verify

In [34]:
filtered_raw_data.head()

,rank,finalWorth,category,personName,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,lastName,firstName,title,birthYear
0,1,211000,Fashion & Retail,Bernard Arnault & family,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,Arnault,Bernard,Chairman and CEO,1949.0
1,2,180000,Automotive,Elon Musk,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,Musk,Elon,CEO,1971.0
2,3,114000,Technology,Jeff Bezos,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,Bezos,Jeff,Chairman and Founder,1964.0
3,4,107000,Technology,Larry Ellison,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,Ellison,Larry,CTO and Founder,1944.0
4,5,106000,Finance & Investments,Warren Buffett,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,Buffett,Warren,CEO,1930.0

In [35]:
filtered_raw_data.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'country', 'city',
       'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'lastName', 'firstName', 'title',
       'birthYear'],
      dtype='object')

In [36]:
# Define a dictionary for renaming columns dictionary
renaming_columns_dict = {
    'rank': 'rank',
    'finalWorth': 'final_worth',
    'category': 'category',
    'personName': 'person_name',
    'country': 'country',
    'city': 'city',
    'source': 'source',
    'industries': 'industries',
    'countryOfCitizenship': 'country_of_citizenship',
    'organization': 'organization',
    'selfMade': 'self_made',
    'status': 'status',
    'gender': 'gender',
    'lastName': 'last_name',
    'firstName': 'first_name',
    'title': 'title',
    'birthYear': 'birth_year'
}

# Rename the columns in the filtered DataFrame
filtered_raw_data_renamed = filtered_raw_data.rename(columns=renaming_columns_dict)

In [37]:
# Display the first few rows of the renamed DataFrame to verify
filtered_raw_data_renamed.head()

,rank,final_worth,category,person_name,country,city,source,industries,country_of_citizenship,organization,self_made,status,gender,last_name,first_name,title,birth_year
0,1,211000,Fashion & Retail,Bernard Arnault & family,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,Arnault,Bernard,Chairman and CEO,1949.0
1,2,180000,Automotive,Elon Musk,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,Musk,Elon,CEO,1971.0
2,3,114000,Technology,Jeff Bezos,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,Bezos,Jeff,Chairman and Founder,1964.0
3,4,107000,Technology,Larry Ellison,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,Ellison,Larry,CTO and Founder,1944.0
4,5,106000,Finance & Investments,Warren Buffett,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,Buffett,Warren,CEO,1930.0

In [38]:
# Check for missing values in each column
missing_values = filtered_raw_data_renamed.isnull().sum()
print(missing_values)

rank                         0
final_worth                  0
category                     0
person_name                  0
country                     38
city                        72
source                       0
industries                   0
country_of_citizenship       0
organization              2315
self_made                    0
status                       0
gender                       0
last_name                    0
first_name                   3
title                     2301
birth_year                  76
dtype: int64

In [39]:
# Handling missing values
numerical_columns = ['birth_year']
filtered_raw_data_renamed[numerical_columns] = filtered_raw_data_renamed[numerical_columns].fillna(filtered_raw_data_renamed[numerical_columns].median())

In [40]:
# Handling missing values
categorical_columns = ['country', 'city', 'organization', 'first_name', 'title']
for col in categorical_columns:
    filtered_raw_data_renamed[col] = filtered_raw_data_renamed[col].fillna('Unknown')

In [41]:
missing_values_after_imputation = filtered_raw_data_renamed.isnull().sum()
print(missing_values_after_imputation)

rank                      0
final_worth               0
category                  0
person_name               0
country                   0
city                      0
source                    0
industries                0
country_of_citizenship    0
organization              0
self_made                 0
status                    0
gender                    0
last_name                 0
first_name                0
title                     0
birth_year                0
dtype: int64

In [42]:
print(filtered_raw_data_renamed.describe())

              rank    final_worth   birth_year
count  2640.000000    2640.000000  2640.000000
mean   1289.159091    4623.787879  1957.178030
std     739.693726    9834.240939    13.089894
min       1.000000    1000.000000  1921.000000
25%     659.000000    1500.000000  1948.000000
50%    1312.000000    2300.000000  1957.000000
75%    1905.000000    4200.000000  1966.000000
max    2540.000000  211000.000000  2004.000000

In [43]:
filtered_raw_data_renamed.head()

,rank,final_worth,category,person_name,country,city,source,industries,country_of_citizenship,organization,self_made,status,gender,last_name,first_name,title,birth_year
0,1,211000,Fashion & Retail,Bernard Arnault & family,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,Arnault,Bernard,Chairman and CEO,1949.0
1,2,180000,Automotive,Elon Musk,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,Musk,Elon,CEO,1971.0
2,3,114000,Technology,Jeff Bezos,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,Bezos,Jeff,Chairman and Founder,1964.0
3,4,107000,Technology,Larry Ellison,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,Ellison,Larry,CTO and Founder,1944.0
4,5,106000,Finance & Investments,Warren Buffett,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,Buffett,Warren,CEO,1930.0

In [44]:
# Save the cleaned DataFrame to a CSV file
save_file_path = "cleaned_billionaires_data.csv"
filtered_raw_data_renamed.to_csv(save_file_path, index=False)